# Hier finden sich generische Übersetzungen
# Für die C3WOC Webseite

[de]
close = Schließen
news = Neuigkeiten
equipment = Equipment
waffledough = Waffelteig
sanitariness = Hygiene
participate = Mitmachen
imprint = Impressum
dataprotection = Datenschutz

[en]
close = close
news = News
equipment = Equipment
waffledough = Waffledough
sanitariness = Sanitariness
participate = Participate
imprint = Imprint
dataprotection = Cyber Data Protection


