# Hier finden sich generische Übersetzungen
# Für die C3WOC Webseite

[de]
close = Schließen
news = Neuigkeiten
equipment = Equipment
waffledough = Waffelteig
sanitariness = Hygiene
participate = Mitmachen
imprint = Impressum
dataprotection = Datenschutz
c3woc = C3 Waffel Operation Center
destiny = Wir machen Waffeln
we = Wir
love = Waffeln, du auch?
whoami = 'Das C3WOC besteht aus Hackern aus dem Chaosumfeld. Nimm doch mal mit uns Kontakt auf und lass uns zusammen Waffeln machen!'
mail = waffel@c3woc.de
irc = irc.hackint.org/#waffel
webirc = webirc.hackint.org
twitter = @C3WOC
mastodon = @C3WOC@chaos.social
invite = Mach bei uns mit


[en]
close = close
news = News
equipment = Equipment
waffledough = Waffledough
sanitariness = Sanitariness
participate = Participate
imprint = Imprint
dataprotection = Cyber Data Protection
c3woc = C3 Waffle Operation Center
destiny = We make waffles
we = We
love = waffles, you too?
whoami = The c3woc consists of hackers from the environment of the chaos computer club. Please contact us and let us craft some waffles together!
mail = waffle@c3woc.de
irc = irc.hackint.org/#waffel
webirc = webirc.hackint.org
twitter = @C3WOC
mastodon = @C3WOC@chaos.social
invite = Join us



