[model]
name = Zutaten
label = {{ this.title }}
hidden = yes

[fields.title]
label = Rezept Title
description = Für welches Rezept sind die Zutaten
size = large
type = string
size = large

[fields.x_ignore_1]
label = Instructions: First step
description = Reneame this fresh created directory in the content folder to 'rezept.yaml/' to store the new recipt in the required rezept.yaml format
type = boolean
width = 1/2

[fields.x_ignore_2]
label = Instructions: Secound Step
description = Please fill in the option '_template: zutaten.yaml' manually in the 'rezept.yaml/contents.lr' Lektor File, so it will rendered correctly
type = string
addon_label = (this entry is only for information)
default = zutaten.yaml
width = 1/2

;---------------------------

[fields.recipe_name]
size = large
label = recipe name
description = what kind of pastry will be created?
type = string
width = 1/3

[fields.servings]
label = servings
description = Hier werden alle Portionsgrößen definiert, für die dieses Rezept sein soll. (mindestens eine Mengenangabe ist sinvoll). Achtung, bei mehr wie eine Größenangabe muss die Reinfolge überall gleich sein!
type = flow
flow_blocks = flow_servings
width = 2/3

;------------------------------------------

[fields.ingredients]
label = ingredients
description = Hier werden die Zutaten und Menge definiert
type = flow
flow_blocks = flow_ingredients

;-----------------------

[fields.steps]
label = Steps
type = flow
flow_blocks = flow_steps

[fields.oven_type]
label = oven type
type = string
width = 1/2
description = Example: conventional, microwave, waffle iron, wood oven...

[fields.oven]
label = Oven temperature
description = Starting oven temperature, if the oven is used.
type = flow
width = 1/2
flow_blocks = flow_oven

[fields.oven_time]
label = oven time
type = string
width = 2/3

[fields.oven_fan]
label = oven fan
type = select
choices = Off, On
width = 1/3

[fields.source_authors]
label = Author
type = string
width = 1/2

[fields.x_license]
label = License
type = string
width = 1/2

[fields.render_hygiene]
label = Render Hygiene Hinweise
type = boolean
